PORT=https://ecommercepro-73pt.onrender.com

# PostgreSQL connection URL (Replace password and host with your real values if needed)
DATABASE_URL=mongodb+srv://shubhamvavdi85:shubhamvavdi85@cluster0.dqqlty8.mongodb.net/shubham ecom?retryWrites=true&w=majority

# Session secret used by express-session for cookies
SESSION_SECRET=sup3r$ecretS3ssionK3y!987

# JWT secret used for signing tokens
JWT_SECRET=s0m3R@nd0m$tr0ng$ecretKey9876

# Stripe test secret key (This is a placeholder key, replace with your real test key from Stripe dashboard)
STRIPE_SECRET_KEY=sk_test_51H1eVZC4T9iFZf9leqU8QyEXAMPLEKEY1234567890abcdef
VITE_API_URL=https://ecommercepro-73pt.onrender.com
